server {
    listen       80;

    ## Citas app
    location ~ ^/citas/(.*)$ {
        proxy_pass   http://165.227.90.153:3000/$1$is_args$args;
    }
    location ~ ^/citas(.*)$ {
        proxy_pass   http://165.227.90.153:3000/$1$is_args$args;
    }

}